# DeliveryLocker_Big

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysxsoft/deliverylocker_big/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysxsoft/deliverylocker_big/: ActivityManager.java
app/src/main/java/com/ysxsoft/deliverylocker_big/api/: ApiUtils.java  Url.java
app/src/main/java/com/ysxsoft/deliverylocker_big/app/: MyApplication.java  SophixStubApplication.java
app/src/main/java/com/ysxsoft/deliverylocker_big/bean/: CodeOvertimerBean.java  DeviceBean.java  DeviceInfo.java  DoorPriceBean.java  OnlineBean.java  PayCodeBean.java  TakeCodeBean.java
app/src/main/java/com/ysxsoft/deliverylocker_big/bus/: DeviceRefreshBus.java  NetWorkBus.java  OverTimeBus.java  PingBus.java  SimCardBus.java  TcpServerBus.java
app/src/main/java/com/ysxsoft/deliverylocker_big/connecter/: FragmentListener.java
app/src/main/java/com/ysxsoft/deliverylocker_big/exceptionhandler/: CrashHandler.java
app/src/main/java/com/ysxsoft/deliverylocker_big/network/: AbsPostJsonStringCb.java  IPostJsonStringCb.java  NetWorkUtil.java  OkGoUtils.java
app/src/main/java/com/ysxsoft/deliverylocker_big/quiescent/: KeySet.java
app/src/main/java/com/ysxsoft/deliverylocker_big/receiver/: BootStartApp.java  NetworkConnectChangedReceiver.java  RCVRemountApk.java  ReceiverOrders.java  SimStateReceiver.java
app/src/main/java/com/ysxsoft/deliverylocker_big/service/: DaemonService.java  MySystemService.java  TimerService.java
app/src/main/java/com/ysxsoft/deliverylocker_big/tcp/: OkHttpSocketClient.java  ReceiveAsyncTask.java  SendAsyncTask.java  SocketClient.java
app/src/main/java/com/ysxsoft/deliverylocker_big/ui/activity/: BaseActivity.java  MainActivity.java  NetWorkLoseActivity.java  ScreenActivity.java
app/src/main/java/com/ysxsoft/deliverylocker_big/ui/adapter/: FeeAdapter.java  FgAdapter.java  FgTableBean.java  FgVpAdapter.java
app/src/main/java/com/ysxsoft/deliverylocker_big/ui/dialog/: OverTimeDialog.java  PickUpDialog.java  PickerDialog.java  TSDialog.java  TakeCodeErrorDialog.java  TakeCodeSuccessDialog.java  ThrowDialog.java
app/src/main/java/com/ysxsoft/deliverylocker_big/ui/fragment/: BaseFragment.java  (+10 more)
app/src/main/java/com/ysxsoft/deliverylocker_big/utils/: DateTimeUtil.java  DateUtil.java  DensityUtil.java  DownloadProvider.java  GlideImageLoader.java  KeybordUtils.java  MD5Util.java  MyMath.java  OnPageChangeCallBack.java  PingUtil.java  QrCodeUtil.java  SerialPortUtil.java  SurFaceHolderCallBack.java  SystemAudioUtil.java  SystemLumUtil.java  SystemUtil.java  TelUtils.java  TimerUtils.java  ToastUtils.java  TtsUtil.java  UpdataAPP.java  WifiUtils.java
app/src/main/java/com/ysxsoft/deliverylocker_big/widget/: BannerViewPager.java  CustomViewPager.java  MyConstraintLayout.java
app/src/main/res/drawable/: click_gezi_1.xml  click_gezi_2.xml  click_gezi_3.xml  click_master.xml  oval_00dd30.xml  solid_d1d1d1_dp5.xml  solid_f5f5f5_dp10_bottom.xml  solid_f5f5f5_dp5_bottom.xml  solid_master_click_dp5.xml  solid_master_dp5.xml  solid_white_dp10.xml  solid_white_dp5.xml  store_d1d1d1_dp5.xml  store_ebebeb.xml  store_f5f5f5.xml  store_white.xml  tab_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_net_work_lose.xml  activity_screen.xml  banner.xml  dialog_overtime.xml  dialog_picker.xml  dialog_pickup.xml  dialog_takecode.xml  dialog_takecode_error.xml  dialog_throw.xml  dialog_ts.xml  fragment_dialog_numbercode.xml  fragment_dialog_pickup.xml  fragment_dialogsave_numbercode.xml  fragment_ts_1.xml  fragment_ts_2.xml  fragment_ts_22.xml  fragment_ts_3.xml  fragment_ts_4.xml  fragment_ts_5.xml  fragment_ts_6.xml  fragment_ts_7.xml  item_fee.xml  item_keybordpwd.xml  item_pwdview.xml  item_wheel.xml  widget_banner.xml  widget_banner_item.xml  widget_keybord_view.xml  widget_password_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: download_paths.xml
app/src/test/java/com/ysxsoft/deliverylocker_big/: ExampleUnitTest.java
(+16 files in other folders)
