apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'xintian'
            keyPassword 'xintian888'
            storeFile file('C:/Users/Administrator/Desktop/xintian.jks')
            storePassword 'xintian888'
        }
        release {
            keyAlias 'xintian'
            keyPassword 'xintian888'
            storeFile file('C:/Users/Administrator/Desktop/xintian.jks')
            storePassword 'xintian888'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ysxsoft.deliverylocker_big"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->

                    def fileName = "xintianApp_21_v${variant.versionName}.apk"
                    if (variant.buildType.isDebuggable()) {
                        fileName = "appname_v${variant.versionName}_debug_${variant.flavorName}.apk"
                    }
                    outputFileName = fileName
                }
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        //忽略谷歌search警告 (App is not indexable by Google Search; 
        // consider adding at least one Activity with an ACTION-VIEW intent filter. See issue explanation for more details.
        // 翻译：应用程序不能被谷歌搜索索引;考虑添加至少一个带有ACTION-VIEW intent过滤器的活动。)
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml") // your choice of filename/path here
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /**
     * recyclerview通用适配器
     */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    /**
     * 分包
     */
    implementation 'androidx.multidex:multidex:2.0.1'
    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.alibaba:fastjson:1.2.48'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    /**
     * 图片加载库
     */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    /**
     * 图片压缩
     */
    implementation 'top.zibin:Luban:1.1.8'
    /**
     * 事件总线
     */
    implementation 'org.greenrobot:eventbus:3.1.1'

    /**
     * 阿里热更新框架
     */
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.9'

    /**
     * 扫描、生成二维码
     */
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    /**
     * 轮播图
     */
    implementation 'com.youth.banner:banner:1.4.10'
}
