<?xml version="1.0" encoding="utf-8"?>
<com.ysxsoft.deliverylocker_big.widget.MyConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <View-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/layout1"-->
<!--        />-->
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/viewLines1"
        >
        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="36sp"
            android:textColor="#999999"
            android:gravity="center_vertical"
            android:paddingStart="39dp"
            android:paddingEnd="39dp"
            android:background="?attr/actionBarItemBackground"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上下滑动选择存件时长"
            android:textSize="36sp"
            android:textColor="#999999"
            android:gravity="center"
            android:background="?attr/actionBarItemBackground"
            />
        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确定"
            android:textSize="36sp"
            android:textColor="@color/colorMaster"
            android:gravity="center_vertical"
            android:paddingStart="39dp"
            android:paddingEnd="39dp"
            android:background="?attr/actionBarItemBackground"
            />
    </LinearLayout>
    <View
        android:id="@+id/viewLines1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/wheelView"
        android:background="@color/colorEBEBEB"
        />

    <com.ysxsoft.deliverylocker_big.widget.wheelview.WheelRecyclerView
        android:id="@+id/wheelView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvMiddle"
        app:wheelOffset="2"
        app:selectTextSize="28sp"
        app:unselectTextSize="23sp"
        />

    <TextView
        android:id="@+id/tvMiddle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wheelView"
        app:layout_constraintTop_toTopOf="@+id/wheelView"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        />

</com.ysxsoft.deliverylocker_big.widget.MyConstraintLayout>