<?xml version="1.0" encoding="utf-8"?>
<com.ysxsoft.deliverylocker_big.widget.MyConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:id="@+id/layoutParent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.DialogQrCodeFragment">

        <RelativeLayout
            android:id="@+id/relTop"
            android:layout_width="0dp"
            android:layout_height="128dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorWhite"
            >
                <TextView
                    android:id="@+id/tvBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="40dp"
                    android:paddingEnd="0dp"
                    android:text="返回"
                    android:gravity="center_vertical"
                    android:drawableStart="@mipmap/icon_back"
                    android:drawablePadding="20dp"
                    android:textColor="@color/color282828"
                    android:textSize="36sp"
                    android:background="?attr/actionBarItemBackground"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="投件"
                    android:textColor="@color/color282828"
                    android:textSize="36sp"
                    />

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:text="56S"
                    android:textColor="@color/color282828"
                    android:textSize="36sp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="40dp"
                    />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relTop"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="78dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="121dp"
            android:background="@drawable/store_ebebeb"
            >
                <ImageView
                    android:id="@+id/ivQrCode"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="38dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv1"
                    app:layout_constraintDimensionRatio="1:1"
                    />
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1、投件请使用[心甜智能柜]APP扫码"
                    android:textSize="36sp"
                    android:textColor="@color/color282828"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv2"
                    android:layout_marginBottom="36dp"
                    android:layout_marginStart="79dp"
                    android:lines="1"
                    />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2、下载APP请使用微信扫描上方二维码"
                    android:textSize="36sp"
                    android:textColor="@color/color282828"
                    android:layout_marginBottom="55dp"
                    android:layout_marginStart="79dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:lines="1"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>


</com.ysxsoft.deliverylocker_big.widget.MyConstraintLayout>