<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="204dp"
    android:background="@drawable/solid_white_dp10"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="柜门编号："
            android:textSize="30sp"
            android:textColor="@color/color282828"
            />
        <TextView
            android:id="@+id/tvNumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="43sp"
            android:textColor="@color/colorMaster"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnKnow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/solid_f5f5f5_dp10_bottom"
        android:textSize="23sp"
        android:textColor="@color/color282828"
        android:text="我知道了"
        />
</LinearLayout>
