<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/solid_white_dp10"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@mipmap/icon_dismiss"
        android:padding="10dp"
        android:background="?attr/actionBarItemBackground"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="存件超时，需支付超时费用"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        />
    <ImageView
        android:id="@+id/ivQrCode"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        />
    <TextView
        android:id="@+id/tvSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="支付成功"
        android:textSize="30sp"
        android:textColor="@color/color282828"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        />
</LinearLayout>
