<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/store_ebebeb"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="41dp"
            android:text="请使用微信扫码付款"
            android:textColor="@color/color282828"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/ivQrCode"
            android:layout_width="450dp"
            android:layout_height="450dp"
            android:layout_gravity="center_horizontal"
            android:src="@color/colorMaster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>