<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorWhite"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorEBEBEB"/>
    <RelativeLayout
        android:id="@+id/relBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tvBottom"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/colorMaster"
            android:gravity="center"
            android:textSize="36sp"
            android:textColor="@color/colorWhite"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:tabTextColor="@color/color282828"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabBackground="@drawable/tab_bg_selector"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            />
    </RelativeLayout>

</LinearLayout>