<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一步：请选择格口大小"
        android:textSize="36dp"
        android:textColor="@color/color282828"
        android:layout_marginStart="99dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="horizontal"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="115dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnSee"
        >
        <LinearLayout
            android:id="@+id/ivSmall"
            android:layout_width="186dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="10dp"
            android:background="@drawable/click_gezi_1"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小格子"
                android:textSize="30dp"
                android:textColor="@color/color282828"
                />
            <TextView
                android:id="@+id/tvSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/color282828"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ivMiddle"
            android:layout_width="186dp"
            android:layout_height="140dp"
            android:background="@drawable/click_gezi_2"
            app:layout_constraintStart_toEndOf="@+id/ivSmall"
            app:layout_constraintEnd_toStartOf="@+id/ivBig"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中格子"
                android:textSize="30dp"
                android:textColor="@color/color282828"
                />
            <TextView
                android:id="@+id/tvMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/color282828"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ivBig"
            android:layout_width="206dp"
            android:layout_height="180dp"
            android:background="@drawable/click_gezi_3"
            app:layout_constraintEnd_toStartOf="@+id/ivBigger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivMiddle"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大格子"
                android:textSize="30dp"
                android:textColor="@color/color282828"
                />
            <TextView
                android:id="@+id/tvBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/color282828"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ivBigger"
            android:layout_width="246dp"
            android:layout_height="220dp"
            android:background="@drawable/click_gezi_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超大格子"
                android:textSize="30sp"
                android:textColor="@color/color282828"
                />
            <TextView
                android:id="@+id/tvBigger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/color282828"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSee"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="查看收费标准"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="115dp"
        android:background="@drawable/solid_master_dp5"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <LinearLayout
        android:id="@+id/layoutFee"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="#90000000"
        android:elevation="5dp"
        android:visibility="gone"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/recyclerView"
            android:layout_marginBottom="100dp"
            android:layout_marginStart="232dp"
            android:layout_marginEnd="232dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/solid_white_dp5"
            />
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_close"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="132dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>